{
  "name": "refrens---custom-reports",
  "version": "1.0.0",
  "description": "Custom Reports / Saved Queries for Refrens Invoices",
  "main": "documentCommonFields.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "seed": "node seedData.cjs",
    "seed:defaults": "node seedDefaultReports.cjs",
    "seed:queries": "node setupSavedQueries.cjs",
    "migrate:queries": "node migrateSavedQueries.cjs",
    "verify": "node verifyQueries.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@tanstack/react-table": "^8.21.3",
    "dotenv": "^17.3.1",
    "gst-states": "^2.1.1",
    "mongodb": "^6.12.0",
    "mongoose": "^9.3.0",
    "nanoid": "^3.3.11",
    "next": "^15.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.6",
    "@babel/core": "^7.29.0",
    "@babel/node": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "esbuild": "^0.27.3",
    "typescript": "^5.8.0"
  }
}
